.contacts__wrapper {
  text-align: center;
  padding: 50px 20px 0;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 540px;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    text-transform: none;
    margin: 0 auto 51px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.contacts__list {
  list-style-type: none;
  margin: 0 0 40px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 630px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.contacts__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__call,
.contacts__write,
.contacts__come {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.contacts__come {
  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.contacts__number,
.contacts__email,
.contacts__address {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
  color: @darkpink;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @navyblue;
    text-decoration: underline;
  }

  &:active {
    color: @navyblue;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    max-width: 220px;
  }
}

.contacts__map {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-height: 200px;
  background-image:
    url("../img/index/background/background-map-triangle.png"),
    url("../img/index/background/background-map-s.jpg");
  background-repeat: no-repeat;
  background-position: top, center;
  background-size: 100%, cover;

  @media (min-width: @tablet-width) {
    min-height: 374px;
    background-image:
      url("../img/index/background/background-map-triangle.png"),
      url("../img/index/background/background-map-m.jpg");
    background-repeat: no-repeat;
    background-position: top, center;
    background-size: 100%, cover;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    min-height: 500px;
    background-image:
      url("../img/index/background/background-map-triangle.png"),
      url("../img/index/background/background-map-l.jpg");
    background-repeat: no-repeat;
    background-position: top, center;
    background-size: 100%, cover;
    margin: 0 auto;
  }
}

.contacts__label {
  display: block;
  width: 16px;
  height: 16px;
  border: 10px solid @white;
  border-radius: 50%;
  background-color: @darkpink;
  margin: 0 auto -25px;

  @media (min-width: @tablet-width) {
    margin-bottom: -50px;
  }
}
