.download {
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 120px;
  }
}

.download__wrapper {
  margin: 0 auto;
  text-align: center;
  padding: 28px 20px 35px;

  @media (min-width: @tablet-width) {
    max-width: 50%;
    text-align: left;
    margin: 0;
    padding: 15px 20px 105px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    padding: 0 130px;
  }
}

.download__button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  background-color: transparent;
  padding: 16px 33px;
  border: 3px solid @white;
  border-radius: 29px;
  margin-bottom: 32px;
  cursor: pointer;

  &:hover {
    color: @darkpink;
    background-color: @white;
  }

  &:active {
    color: fade(@darkpink, 30%);
  }

  @media (min-width: @tablet-width) {
    min-width: 300px;
    margin-bottom: 42px;
  }
}

.download__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
  margin: 0 0 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-bottom: 30px;
  }
}

.download__link {
  display: block;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  cursor: pointer;
}

.download__link-ios {
  background-image: url("../img/index/icon/apple-logo.svg");
  margin-right: 20px;
}

.download__link-android {
  background-image: url("../img/index/icon/android-logo.svg");
  background-position: center 10px;
  margin-right: 20px;
}

.download__link-windows {
  background-image: url("../img/index/icon/microsoft-logo.svg");
  background-position: center 15px;
}

.download__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 280px;
    text-align: center;
    padding: 0 5px;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    max-width: 300px;
    padding: 0 1px;
  }
}
