.info {
  outline: 2px solid #d22856;
  outline-offset: -2px;
}

.info__wrapper {
  text-align: center;
  padding-top: 46px;
}

.info__question,
.info__answer {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.info__question {
  margin: 0 0 50px 0;
}

.info__answer {
  margin: 0 0 35px 0;
}

.info__list {
  background-image: url("../../img/index/background/background-info.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 130px 0 325px 0;
}

.info__item {
  margin-bottom: 43px;
}

.info__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 24px;
  color: #000000;
}

.info__description {
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
