.intro {
  color: #ffffff;
  background-color: #1d2631;
}

.intro__wrapper {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 33px;
}

.intro__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  background-image: url("../../img/index/background/background-intro.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  margin: 0 0 28px 0;
  padding-top: 25px;
  padding-bottom: 320px;
}

.intro__button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  background-color: transparent;
  padding: 16px 36px;
  border: 3px solid #ffffff;
  border-radius: 29px;
  margin-bottom: 32px;
}

.intro__list {
  margin-bottom: 28px;
}

.intro__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}
