.reviews {
  padding: 50px 0 10px 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 190px;
  }
}

.reviews__wrapper {
  position: relative;
  text-align: center;
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.reviews__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reviews__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__item:not(:first-child) {
  display: none;
}

.reviews__username {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  margin: 0 0 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 5px;
  }
}

.reviews__username::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 80px;
    height: 65px;
    top: -100px;
    left: 450px;
    background-image: url("../../img/index/icon/quotes.svg");
    background-repeat: no-repeat;
  }
}

.reviews__user-info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 400;
    line-height: 30px;
    color: @navyblue;
    order: 3;
    margin: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__user-feedback {
  font-weight: 400;
  line-height: 30px;
  color: @navyblue;
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px 30px;
  }
}

.reviews__arrows {
  display: none;
  position: absolute;
  top: 25px;
  left: 20px;
  width: 940px;
  height: 40px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.reviews__arrow {
  width: 22px;
  height: 41px;
  border: none;
  background-color: transparent;
  background-image: url("../../img/index/icon/arrow.svg");
  cursor: pointer;
}

.reviews__arrow-next {
  transform: scale(-1, 1);
}
