.slider__toggles {
  margin: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  width: 6px;
  height: 6px;
  background-color: @navyblue;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
  margin: 0 8px;
  padding: 0;

  &--current {
    background-color: @white;
    outline: 3px solid @navyblue;
    opacity: 1;
  }
}
