.slider-price__toggles {
  margin: 0;
}

.slider-price__toggle {
  width: 6px;
  height: 6px;
  background-color: @navyblue;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
  margin: 0 8px;
  padding: 0;

  &--current {
    background-color: @white;
    outline: 3px solid @navyblue;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
