.button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  min-width: 276px;
  background-color: @mediumgreen;
  border: none;
  border-radius: 3px;
  padding: 15px 0;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: #1c9b5e;
  }

  &:disabled {
    background-color: @grey;
  }

  @media (min-width: @tablet-width) {
    min-width: 296px;
  }
}
