// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;

// Colors

@white: #ffffff;
@black: #000000;
@grey: #e5e5e5;
@lightgrey: #f2f2f2;
@navyblue: #283645;
@darkpink: #d22856;
@mediumgreen: #2aab6d;
