.block-of-the-day {
  position: relative;
}

.block-of-the-day__mark {
  position: absolute;
  width: 140px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  background-color: @darkpink;
  padding: 6px 1px;

  @media (min-width: @tablet-width) {
    top: 57px;
    right: 20px;
  }
}

.block-of-the-day__image {
  display: block;
  width: 100%;
  height: auto;
  min-height: 137px;

  @media (min-width: @tablet-width) {
    height: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.block-of-the-day__comment-wrapper {
  padding: 0 20px;
}

.block-of-the-day__comment {
  text-align: left;
  background-color: @lightgrey;
  padding: 25px 17px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    box-sizing: border-box;
    max-width: 940px;
    padding: 30px;
    margin: 0 auto 50px;
  }
}

.block-of-the-day__username {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 14px 0;
}

.block-of-the-day__comment-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.block-of-the-day__comment-text {
  line-height: 24px;
}

.block-of-the-day__label {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 33px;
  }
}

.block-of-the-day__like-button {
  margin-right: 18px;

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.block-of-the-day__like-button-description {
  @media (min-width: @desktop-width) {
    margin-right: 16px;
  }
}
