.block {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.block__image {
  display: block;
  width: 100%;
  height: auto;
}

.block__comment {
  text-align: left;
  background-color: @lightgrey;
  padding: 18px 17px 20px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-height: 105px;
    margin: 0;
    padding: 23px 30px 27px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 30px 25px 27px;
  }
}

.block__username,
.block-of-the-day__username {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.block__comment-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.block__comment-text,
.block-of-the-day__comment-text {
  line-height: 24px;
  margin: 0 0 15px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.block__label,
.block-of-the-day__label {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    margin-top: auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;
    justify-content: left;
  }
}

.block__like-button,
.block-of-the-day__like-button {
  width: 15px;
  height: 15px;
  background-color: transparent;
  background-image: url("../img/catalog/Icon/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: 0;
  }
}

.block__like-button-description {
  font-size: 12px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}
