.settings-m {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 275px;
    height: 200px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    height: 180px;
    padding-left: 40px;
  }
}

.settings-m__parameter {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid @grey;

  @media (min-width: @desktop-width) {
    &:last-child {
      border-bottom: none;
    }
  }
}

.settings-m__mark {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 50px;
    background-size: 75%;
  }
}

.settings-m__mark-crop {
  background-image: url("../img/catalog/Icon/crop-m.svg");
}

.settings-m__mark-fill {
  background-image: url("../img/catalog/Icon/fill-m.svg");
}

.settings-m__mark-contrast {
  background-image: url("../img/catalog/Icon/contrast-m.svg");

  @media (min-width: @desktop-width) {
    background-size: 50%;
  }
}

.settings-m__tuning-strip {
  position: relative;
  width: 200px;
  height: 2px;
  background-color: @navyblue;
  margin-left: 25px;

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-left: 40px;
  }
}

.settings-m__tuning-mark {
  position: absolute;
  top: -6px;
  left: 190px;
  width: 10px;
  height: 10px;
  background-color: @white;
  border: 2px solid @darkpink;
  border-radius: 50%;

  &:active {
    background-color: @darkpink;
  }
}

.settings-m__tuning-mark-crop {
  left: 160px;

  @media (min-width: @desktop-width) {
    left: 234px;
  }
}

.settings-m__tuning-mark-fill {
  left: 25px;

  @media (min-width: @desktop-width) {
    left: 36px;
  }
}

.settings-m__tuning-mark-contrast {
  left: 96px;

  @media (min-width: @desktop-width) {
    left: 137px;
  }
}
