.settings {
  @media (min-width: @desktop-width) {
    min-width: 410px;
    padding-left: 90px;
  }
}

.settings__button {
  margin-bottom: 39px;
}

.settings__tuning-strip {
  display: block;
  max-width: 240px;
  height: 2px;
  background-color: @navyblue;
  margin: 0 auto;
}
