.upload {
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.upload__form-wrapper {
  background-color: @lightgrey;

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
  }
}

.upload__title {
  margin: 0;
  padding: 23px 20px 42px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 430px;
    margin: 0 auto;
    padding: 65px 115px 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 120px 66px;
  }
}

.upload__form {
  padding: 20px 20px 41px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 50px;
    max-width: 620px;
    margin: 0 auto;
    padding: 57px 20px 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 410px;
    grid-column-gap: 90px;
    max-width: 940px;
    padding: 56px 60px 58px 80px;
  }
}

.upload__user-photo {
  display: block;
  width: 100%;
  max-width: 280px;
  margin: 0 auto 39px;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    height: auto;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin: 0;
  }
}

.upload__button-post {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  padding: 75px 0 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: auto 0 0;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: auto 0 0;
  }
}

.upload__button-apply,
.upload__button-cancellation {
  width: 280px;
  border: 3px;
  border-style: solid;
  border-radius: 30px;
  padding: 15px 20px;
  word-break: break;

  @media (min-width: @tablet-width) {
    max-width: 260px;
    max-height: 55px;
  }

  @media (min-width: @desktop-width) {
    min-width: 180px;
  }
}

.upload__button-apply {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @darkpink;
  border-color: @darkpink;
  margin-bottom: 12px;

  &:hover {
    color: @white;
    background-color: @darkpink;
  }

  &:active {
    color: fade(@white, 30%);
    background-color: @darkpink;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 25px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 48px 0 0;
  }
}

.upload__button-cancellation {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @navyblue;
  border-color: @navyblue;
  opacity: 0.1;

  &:hover {
    opacity: 0.2;
  }

  &:active {
    opacity: 0.2;
    color: @white;
    background-color: @navyblue;
  }

  @media (min-width: @desktop-width) {
    margin: 0 40px 0 0;
  }
}
