.achievements {
  border: none;
  padding: 0;
  outline: 2px solid #d22856;
  outline-offset: -2px;
}

.achievements__wrapper {
  background-color: @lightgrey;
  padding: 42px 22px 44px 22px;
}

.achievements__legend {
  margin-bottom: 44px;
}

.achievements__list {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.achievements__item:not(:last-child) {
  margin-bottom: 47px;
}

.achievements__control {
  display: flex;
  align-items: center;
}

.achievements__control-mark {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: 2px solid @grey;
  border-radius: 1px;
  margin-right: 20px;
}

.achievements__control-label {
  font-size: 18px;
  line-height: 30px;
}
