.failure {
  display: none;
  text-align: center;
  padding: 44px 22px 52px 22px;
}

.failure__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 37px 0;
}

.failure__description {
  line-height: 24px;
  margin: 0 0 93px 0;
}
