.feedback {
  border: none;
  padding: 0;
}

.feedback__wrapper {
  padding: 42px 22px 52px;
}

.feedback__legend {
  margin-bottom: 22px;
}

.feedback__textarea {
  width: 100%;
  min-height: 197px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  padding: 22px 20px;
}
