.success {
  display: block;
  position: fixed;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  background-color: @white;
  text-align: center;
  padding-top: 40px;
  box-shadow: 0 4px 4px fade(@black, 25%);

  @media (min-width: @tablet-width) {
    width: 460px;
    left: 50%;
    margin-left: -230px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    left: 50%;
    margin-left: -390px;
  }

  &--closed {
    display: none;
  }
}

.success__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  margin: 0 20px 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 45px 22px;
  }
}

.success__description {
  line-height: 24px;
  margin: 0 27px 33px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0 65px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 155px 40px;
  }
}

.success__button-wrapper {
  padding: 52px 20px;
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    padding: 52px 82px;
  }
}

.success__button {
  @media (min-width: @desktop-width) {
    width: 456px;
  }
}
