.version {
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    order: 1;
    border: 2px solid @grey;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.version__wrapper {
  background-color: @lightgrey;
  padding: 42px 20px;
  text-align: left;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    background-color: transparent;
    padding: 54px 60px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 74px 0;
  }
}

.version__legend {
  text-align: center;
  margin: 0 auto 40px;
  padding: 0 45px;
}

.version__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.version__item:not(:last-child) {
  margin-bottom: 38px;
}

.version__control {
  display: flex;
  align-items: center;
}

.version__control-mark {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: @white;
  border: 2px solid @grey;
  border-radius: 50%;
  margin-right: 31px;
}

.version__control-label {
  font-size: 18px;
  line-height: 30px;
}
