.page-footer {
  outline: 2px solid #d22856;
  outline-offset: -2px;
}

.page-footer__wrapper {
  text-align: center;
  padding: 40px 0;
}

.page-footer__logo {
  text-decoration: none;
}

.page-footer__logo--glasses {
  margin-right: 12px;
}

.page-footer__logo--name path {
  fill: #283645;
}


.page-footer__developed {
  line-height: 18px;
  margin: 0;
}

