.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-nav__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
}
