.page-header {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  outline: 2px solid #d22856;
  outline-offset: -2px;
}

.page-header__logo--glasses {
  display: none;
  text-decoration: none;
}
